@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto:wght@100;500&display=swap");
h2 {
  font-size: 1em;
  letter-spacing: 15px;
  color: #0e3742;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  -webkit-box-reflect: below 1em linear-gradient(transparent, #0004);
  line-height: 1em;
  outline: none;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%,
  50%,
  72.3%,
  80%,
  90.1%,
  97% {
    color: #0e3742;
    text-shadow: none;
  }
  42%,
  70%,
  76%,
  88.2%,
  96%,
  100% {
    color: #fff;
    text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4, 0 0 80px #03bcf4, 0 0 160px #03bcf4;
  }
}

nav .nav-links .nav-link a {
  position: relative;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bolder;
  transition: 0.5s;
}

nav .nav-links .nav-link a:hover {
  background: #fff;
  color: black;
  box-shadow: 0 0 50px #fff;
}

.nav-icon {
  display: none;
}

.nav-icon div {
  width: 25px;
  height: 5px;
  background-color: #e2e2e2;
  margin: 5px;
  transition: all 0.3s ease;
}

@media (max-width: 952px) {
  nav .nav-links {
    position: fixed;
    display: flex;
    right: 0px;
    height: 100%;
    text-align: center;
    top: 0px;
    z-index: 5;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    transform: translateX(100%);
  }
  nav .nav-links .nav-link {
    opacity: 0;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      display: none;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      display: flex;
      transform: translateX(0px);
    }
  }
  nav .nav-active {
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
  }
  nav .nav-icon {
    display: block;
    cursor: pointer;
    z-index: 6;
  }
  nav .toggle .line1 {
    transform: rotate(-45deg) translate(-10px, 4px);
  }
  nav .toggle .line2 {
    opacity: 0;
  }
  nav .toggle .line3 {
    transform: rotate(45deg) translate(-10px, -4px);
  }
}

@media (max-width: 500px) {
  nav .nav-links {
    width: 100%;
  }
  nav .nav-links .nav-link {
    opacity: 0;
  }
}

.neon-button {
  font-size: 6rem;
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  border: #e774c5 0.125em solid;
  text-decoration: none;
  color: #e774c5;
  padding: 0.25em 1.25em;
  border-radius: 0.25em;
  text-shadow: 0 0 0.125em rgba(255, 255, 255, 0.5), 0 0 0.45em currentColor;
  box-shadow: inset 0 0 0.5em 0 #e774c5, 0 0 0.5em #e774c5;
  position: relative;
  transition: background-color 100ms linear;
}

.neon-button:before {
  content: "";
  position: absolute;
  background: #e774c5;
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.25);
  filter: blur(2em);
}

.neon-button:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e774c5;
  box-shadow: 0 0 10em 3em #e774c5;
  opacity: 0;
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}

.career-bar {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 10px 0 50px 0;
  position: relative;
}

.career-bar .career-char {
  width: 100%;
}

.career-bar .career-char img {
  position: relative;
  transition: 1s;
  left: -50%;
  width: 100px;
  height: 100px;
}

.career-bar .career-empty {
  position: relative;
  width: 100%;
  height: 10px;
  border-radius: 30px;
  background-color: #7a7a7a;
}

.career-bar .career-empty .career-color {
  position: absolute;
  width: 0;
  height: 100%;
  height: 10px;
  border-radius: 30px;
  background-color: red;
  transition: 1s;
}

.career-bar .career-empty .circles {
  transition: 0.3s;
}

.career-bar .career-empty .circles div {
  position: absolute;
  width: 25px;
  height: 25px;
  background: #ffffff;
  border: 6px solid #7a7a7a;
  border-radius: 50%;
  transform: translateY(-5px) translateX(-10px);
  transition-timing-function: linear;
}

.career-bar .career-empty .circles div:nth-child(1) {
  left: 0%;
}

.career-bar .career-empty .circles div:nth-child(2) {
  left: 25%;
}

.career-bar .career-empty .circles div:nth-child(3) {
  left: 50%;
}

.career-bar .career-empty .circles div:nth-child(4) {
  left: 75%;
}

.career-bar .career-empty .circles div:nth-child(5) {
  left: 100%;
}

.career-bar .career-percent {
  position: absolute;
  right: -40px;
  margin-top: -12px;
  font-size: 24px;
}

.points {
  display: flex;
  position: absolute;
  width: auto;
}

.points .point {
  margin-top: -20px;
  margin-left: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: palegoldenrod;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05), inset -5px -5px 5px rgba(255, 255, 255, 0.5), 5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px -5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  margin: 30px;
}

.card .box {
  position: absolute;
  top: 5%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  background: #dae0eb;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.card .box .content {
  padding: 5%;
  text-align: center;
}

.card .box .content .box-f {
  position: absolute;
  text-transform: uppercase;
  top: 5%;
  right: 3%;
  font-weight: bold;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.05);
  transition: 0.5s;
  overflow: hidden;
}

.card .box .content h2:hover {
  color: black;
}

.card:hover .box {
  transform: translateY(-50px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, #b95ce4, #4f29cd);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  width: 100%;
  transition: 0.5s;
}

header nav {
  z-index: 5;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  position: fixed;
  color: white;
  padding: 20px;
  background-color: rgba(27, 27, 27, 0.3);
  transition: 0.5s;
}

header nav .logo {
  font-size: 40px;
  margin-left: 5%;
  display: inline-flex;
}

header nav .logo .logo-sub {
  margin-left: 5px;
  font-size: 11px;
  font-weight: bold;
  line-height: 13px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

header nav .nav-links {
  display: flex;
  margin-bottom: 0;
}

.about-container {
  width: 100%;
  height: 100%;
}

.about-container #about-main {
  width: 100%;
  height: 100vh;
  color: white;
  background-size: cover;
  z-index: -1;
  background: linear-gradient(0deg, #000000 0%, white 59%), url(./img/syber.jpg);
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
}

.about-container #about-main .about-main-box {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.about-container #about-main .about-main-box .main-title {
  font-family: Roboto;
  align-items: left;
  font-weight: bold;
  margin-left: 10%;
  color: white;
}

.about-container #about-main .about-main-box .main-title p {
  font-size: 4em;
}

.about-container #about-main .about-main-box .main-title h2 {
  margin-left: -8px;
  width: auto;
  letter-spacing: 5px;
  text-align: left;
  font-size: 6em;
  -webkit-box-reflect: below -25px linear-gradient(transparent, #0003);
  margin-bottom: 10px;
}

.about-container #about-main .about-main-box .main-title .sub-title {
  font-size: 4em;
}

.about-container #about-main .about-main-box .main-title .sub-title2 {
  margin-top: 20px;
  font-size: 1.5em;
}

.about-container #about-main .about-main-box .main-title .line {
  width: 500px;
  margin-top: 30px;
  position: relative;
  height: 3px;
  background-color: skyblue;
}

.about-container #about-main .about-main-box .button-item {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 5%;
  left: 10%;
  right: 10%;
}

.about-container #about-main .about-main-box .button-item .neon-button {
  color: white;
  text-align: center;
  min-width: 180px;
  font-size: 20px;
}

.about-container #about-information {
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  color: #404040;
}

.about-container #about-information .info {
  max-width: 500px;
  text-align: left;
}

.about-container #about-information .info .line1 {
  width: 80%;
  left: 100px;
  margin-bottom: 30px;
  height: 3px;
  background-color: #404040;
}

.about-container #about-information .info .sub-name {
  text-transform: uppercase;
  font-size: 1.3em;
}

.about-container #about-information .info .info-title {
  letter-spacing: -5px;
  font-size: 4em;
}

.about-container #about-information .info .info-title span {
  font-weight: bold;
  white-space: nowrap;
}

.about-container #about-information .info .sub-my {
  margin-top: 30px;
}

.about-container #about-information .info .line2 {
  position: relative;
  width: 80%;
  margin-top: 30px;
  left: 20%;
  height: 3px;
  background-color: #404040;
}

.about-container #about-information .face {
  max-width: 400px;
  position: relative;
  display: flex;
}

.about-container #about-information .face img {
  filter: grayscale(100%);
  width: 100%;
  max-height: auto;
  border-radius: 5px;
  z-index: 1;
}

.about-container #about-information .face .square {
  background-color: #404040;
  position: absolute;
  border-radius: 5px;
  top: 5%;
  left: 5%;
  width: 420px;
  height: 430px;
}

.about-container #about-information .info-bundle {
  color: #000000;
  list-style: none;
  max-width: 700px;
  letter-spacing: -4px;
  font-weight: bold;
}

.about-container #about-information .info-bundle .info-title {
  font-size: 50px;
  color: #000000;
}

.about-container #about-information .info-bundle .info-title-sub {
  font-size: 30px;
}

.about-container #about-information .info-bundle .info-title-sub2 {
  font-size: 20px;
}

.about-container #about-skill {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-container #about-skill .skill-title {
  font-size: 30px;
  padding: 5%;
  font-weight: bold;
}

.about-container #about-skill .skills {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
}

.about-container #about-skill .skills .skill-subtitle {
  line-height: 90px;
  text-align: right;
  margin: 50px;
}

.about-container #about-skill .skills .skill-subtitle .subtitle1 {
  font-size: 180px;
  line-height: 30px;
  font-weight: lighter;
}

.about-container #about-skill .skills .skill-subtitle .subtitle2 {
  font-size: 180px;
  font-weight: lighter;
}

.about-container #about-skill .skills .skill-subtitle .subtitle3 {
  font-weight: bold;
  font-size: 220px;
}

.about-container #about-skill .skills .about-skills {
  max-width: 570px;
  margin: 50px;
  font-weight: bold;
}

.about-container #about-skill .skills .about-skills .skill-items {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 5px 5px 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  max-width: 600px;
  height: 600px;
}

.about-container #about-skill .skills .about-skills .skill-items .skill-item {
  margin: 20px;
}

.about-container #about-skill .skills .about-skills .skill-items .skill-item .skill-box {
  width: 100px;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.about-container #about-skill .skills .about-skills .skill-items .skill-item .skill-box .skill-chart {
  color: #000000;
  position: relative;
}

.about-container #about-skill .skills .about-skills .skill-items .skill-item .skill-box .skill-chart span {
  position: absolute;
  left: 35px;
  top: 40px;
}

.about-container #about-skill .skills .about-skills .skill-items .skill-item .skill-box img {
  position: relative;
  margin-top: 10px;
  width: 60px;
  height: 70px;
}

.about-container #about-skill .skills .about-skills .skill-items .skill-item:nth-child(5) img {
  width: 50px;
  height: 70px;
}

.about-container #about-skill .skills .about-skills .skill-items .skill-item:nth-child(7) img {
  width: 90px;
  height: 50px;
}

.about-container #about-skill .skills .about-skills .skill-items .skill-item:nth-child(8) img {
  width: 90px;
  height: 50px;
}

.about-container #about-career {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-container #about-career .career-title {
  font-size: 30px;
  font-weight: bold;
  padding: 5%;
}

.about-container #about-career .career-items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.about-container #about-career .career-items .career-card {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  height: 300px;
  margin: 10px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
}

.about-container #about-career .career-items .career-card .box {
  height: 300px;
  width: 300px;
  position: relative;
}

.about-container #about-career .career-items .career-card .box img {
  width: 300px;
  height: 300px;
  border-radius: 3px;
  transition: .5s;
}

.about-container #about-career .career-items .career-card .box .content {
  position: absolute;
  bottom: -120px;
  height: 200px;
  width: 300px;
  padding: 6px;
  color: white;
  box-sizing: border-box;
  background: rgba(27, 27, 27, 0.5);
  transition: .5s;
}

.about-container #about-career .career-items .career-card .box .content h3 {
  margin: 10px;
  font-size: 40px;
}

.about-container #about-career .career-items .career-card .box .content p {
  font-size: 15px;
  padding: 0 60px;
  height: auto;
  visibility: hidden;
  opacity: 0;
}

.about-container #about-career .career-items .career-card:hover .content {
  background: black;
  bottom: 0px;
}

.about-container #about-career .career-items .career-card:hover .content p {
  opacity: 1;
  visibility: visible;
}

.about-container #about-career .career-items .career-card:hover img {
  transform: scale(1.1) rotate(-3deg);
}

.about-container #about-career #google-map {
  margin-top: 20px;
  width: 90%;
  min-height: 300px;
}
