@import "../../utils/LightFont/LightFont";
@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto:wght@100;500&display=swap");
@import "../../utils/button/NeonButton/_NavButton.scss";
@import "../../utils/navigationM/navigationM";
@import "../../utils/button/NeonButtonS/NeonButtonS";
@import "../../utils/CareerBar/CareerBar";
@import "../../utils/careerCard/careerCard";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
}
header{
  display: flex;
  width: 100%;
  transition: 0.5s;
 

  nav {
    z-index: 5;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: fixed;
    color: white;
    padding: 20px;
    background-color: rgba(27, 27, 27, .3);
    transition: 0.5s;
    .logo {
      font-size: 40px;
      margin-left: 5%;
      display: inline-flex;

      .logo-sub {
        margin-left: 5px;
        font-size: 11px;
        font-weight: bold;
        line-height: 13px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
    }
    .nav-links {
      display: flex;
      margin-bottom: 0;
    .nav-active{ 
    }
      .nav-link {
    
        nav {
          
        }
      }
    }
  

}
}
.about-container {
  width: 100%;
  height: 100%;

  #about-main {
    width: 100%;
    height: 100vh;
    color: white;
    background-size: cover;
    z-index: -1;
    background: linear-gradient(0deg, #000000 0%, rgba(255, 255, 255, 1) 59%), url(./img/syber.jpg);
    background-color: rgba($color: #000000, $alpha: 0.3);
    background-blend-mode: multiply;
   
    .about-main-box {
      display: flex;
      width: 100%;
      height: 100vh;  
      flex-grow: 1;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      .main-title {
        font-family: Roboto;
        align-items: left;
        font-weight: bold;
        margin-left: 10%;
        color: white;
        p {
          font-size: 4em;
        }
        h2 {
          margin-left: -8px;
          width: auto;
          letter-spacing: 5px;
          text-align: left;
          font-size: 6em;
          -webkit-box-reflect: below -25px linear-gradient(transparent, #0003);
          margin-bottom: 10px;
        }

        .sub-title {
          font-size: 4em;
        }
        .sub-title2 {
          margin-top: 20px;
          font-size: 1.5em;
        }
        .line {
          width: 500px;
          margin-top: 30px;
          position: relative;
          height: 3px;
          background-color: skyblue;
        }
      }
      .button-item {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 5%;
        left: 10%;
        right: 10%;
        .neon-button {
          color: white;
          text-align: center;
          min-width: 180px;
          font-size: 20px;
        }
      }
    }
  }
  #about-information {
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    color: #404040;

    .info {
      max-width: 500px;
      text-align: left;
      .line1 {
        width: 80%;
        left: 100px;
        margin-bottom: 30px;
        height: 3px;
        background-color: #404040;
      }
      .sub-name {
        text-transform: uppercase;
        font-size: 1.3em;
      }
      .info-title {
        letter-spacing: -5px;
        font-size: 4em;
        span {
          font-weight: bold;
          white-space: nowrap;
        }
      }
      .sub-my {
        margin-top: 30px;
      }
      .line2 {
        position: relative;
        width: 80%;
        margin-top: 30px;
        left: 20%;
        height: 3px;
        background-color: #404040;
      }
    }
    .face {
      max-width: 400px;
      position: relative;
      display: flex;
      img {
        filter: grayscale(100%);
        width: 100%;
        max-height: auto;
        border-radius: 5px;

        z-index: 1;
      }
      .square {
        background-color: #404040;
        position: absolute;
        border-radius: 5px;
        top: 5%;
        left: 5%;
        width: 420px;
        height: 430px;
      }
    }

    .info-bundle {
      color: #000000;
      list-style: none;
      max-width: 700px;
      letter-spacing: -4px;
      font-weight: bold;
      .info-title {
        font-size: 50px;
        color: #000000;
      }
      .info-title-sub {
        font-size: 30px;
      }
      .info-title-sub2 {
        font-size: 20px;
      }
    }

   
  }
  #about-skill {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .skill-title {
      font-size: 30px;
      padding: 5%;
      font-weight: bold;
    }
    .skills{
      display:flex; 
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      height: 100%;
      .skill-subtitle{
      line-height: 90px;
      text-align: right;
      margin: 50px;
      .subtitle1{
        font-size: 180px;
        line-height: 30px;
        font-weight:lighter;  
      }
      .subtitle2{
        font-size: 180px;
        font-weight:lighter;

      }
      .subtitle3{
        font-weight: bold;
        font-size: 220px;
      }
    }
    .about-skills {
      max-width: 570px;
      margin: 50px;
      font-weight: bold;

      .skill-items {
        border: 1px solid rgba($color: #000000, $alpha: 0.5);
        border-radius: 10px;
        background: rgba($color: #000000, $alpha: 0.05);
        box-shadow: 5px 5px 5px ;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        align-items: center;
        max-width: 600px;
        height: 600px;

        .skill-item {
          margin: 20px;
          .skill-box {
            width: 100px;
            height: 160px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            .skill-chart {
              color: #000000;
              position: relative;
              span {
                position: absolute;
                left: 35px;
                top: 40px;
              }
            }
            img {
              position: relative;
              margin-top: 10px;
              width: 60px;
              height: 70px;
            }
          }
        }

        .skill-item:nth-child(5) {
          img {
            width: 50px;
            height: 70px;
          }
        }
        .skill-item:nth-child(7) {
          img {
            width: 90px;
            height: 50px;
          }
        }
        .skill-item:nth-child(8) {
          img {
            width: 90px;
            height: 50px;
          }
        }
      }
    }
  }
  } 
  #about-career {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .career-title {
      font-size: 30px;
      font-weight: bold;
      padding: 5%;
      
    }

    .career-items {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      .career-card{
        cursor: pointer;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        height: 300px;
        margin: 10px;
        box-shadow: 5px 5px 20px black;
        overflow: hidden;
      .box{  
        height: 300px;
        width: 300px;
        position: relative;
        img{
          width: 300px;
          height: 300px;
          border-radius: 3px;
          transition: .5s;

        }
        .content{
          position: absolute;
          bottom: -120px;
          height: 200px;
          width: 300px;
          padding: 6px;
          color: white;
          box-sizing: border-box;
          background: rgba(27, 27, 27, .5);
          transition: .5s;
          h3{
            margin: 10px;
            font-size: 40px;
          }
          p{
            font-size: 15px;
            padding: 0 60px;
            height: auto;
            visibility: hidden;
            opacity: 0;
          }
        }
      
      }
      }
      .career-card:hover{
        .content{
          background: black;
          bottom: 0px;
          p{
            opacity: 1;
            visibility: visible;
          }
        }
        img{
          transform: scale(1.1) rotate(-3deg);
        }
     
        
     }
  
  
  
    }
    #google-map {
      margin-top: 20px;
      width: 90%;
      min-height: 300px;
    }
    
  }
}
